#import "ee_else_ce/repository/queries/commit.fragment.graphql"

query getCommit($fileName: String!, $type: String!, $path: String!, $maxOffset: Int!) {
  commit(path: $path, fileName: $fileName, type: $type, maxOffset: $maxOffset) @client {
    ...TreeEntryCommit
  }
}
